# 키스토어 설정 예시 파일
# 이 파일을 keystore.properties로 복사하고 실제 값으로 채우세요
# keystore.properties는 .gitignore에 포함되어 있어야 합니다

MYAPP_RELEASE_STORE_FILE=app/twinmatch-release.keystore
MYAPP_RELEASE_KEY_ALIAS=twinmatch-key-alias
MYAPP_RELEASE_STORE_PASSWORD=wjdaksrud!@3
MYAPP_RELEASE_KEY_PASSWORD=wjdaksrud!@3

